{% extends 'base.html' %}
{% block content %}
{% load static %}

<!-- <style>
       body {
              overflow-x: hidden;
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
       }

       /* Toggle Styles */

       #viewport {
              padding-left: 250px;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
       }

       #content {
              width: 100%;
              position: relative;
              margin-right: 1px;
       }

       /* Sidebar Styles */

       #sidebar {
              z-index: 1000;
              position: fixed;
              left: 230px;
              width: 230px;
              height: 100%;
              margin-left: -250px;
              overflow-y: auto;
              background: #37474F;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
       }

       #sidebar header {
              background-color: #263238;
              font-size: 20px;
              line-height: 52px;
              text-align: center;
       }

       #sidebar header a {
              color: #fff;
              display: block;
              text-decoration: none;
       }

       #sidebar header a:hover {
              color: #fff;
       }

       #sidebar .nav {}

       #sidebar .nav a {
              background: none;
              border-bottom: 1px solid #455A64;
              color: #CFD8DC;
              font-size: 20px;
              padding: 20px 30px;

       }

       #sidebar .nav a:hover {
              background: none;
              color: #ECEFF1;
       }
</style>

<section  class="items-grid section">
       Sidebar
       
              <header>
                     <a href="">My Profile</a>
              </header>
              <ul class="nav">
                     <li>
                            <a class="nav-link" href="{% url 'editProfile' %}">
                                   Edit Profile
                            </a>
                     </li>
                     <li>
                            <a class="nav-link" href="{% url 'change_password' %}">
                                   Change Password
                            </a>
                     </li>
              </ul>
       </div>

       Content
       
       <div id="content">
              <nav class="navbar navbar-default">
                     <div class="container-fluid">
                            <ul class="nav navbar-nav navbar-right">
                            </ul>
                     </div>
              </nav>
              <div class="container-fluid">
                            <h1>User Information</h1>
                            <p> Name: {{ user }} </p>
                            <p> Email Address: {{user.email}} </p>
              </div>
       </div>
</div>
 -->
<section class="items-grid section">
    <div class="container">
        <div class="row">
            <div class="col-md-2 m-4">
                <div class="card-1 shadow-lg p-3 mb-5 rounded">
                    <div class="card-header">
                        My Profile
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a class="nav-link text-dark " href="{% url 'editProfile' %}"> Edit
                                Profile</a>
                        </li>
                        <li class="list-group-item">
                            <a class="nav-link text-dark " href="{% url 'change_password' %}">
                                Change Password</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-grid wow fadeInUp " data-wow-delay=".2s">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h3> {{request.user}}</h3>
                                </li>
                                <li class="list-group-item">
                                    <h3> {{user.email}}</h3>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</section>

{% endblock content %}